# grub-microservice-archetype

./: README.md  template.grub
src/main/grub/: build.gradle  gradle.properties
src/main/grub/src/main/java/$packageDir/: Application.java
src/main/grub/src/main/java/$packageDir/config/: WebSecurityConfig.java
src/main/grub/src/main/java/$packageDir/controller/v1/: HelloResource.java  HelloResourceConverter.java  HelloworldController.java
src/main/grub/src/main/java/$packageDir/service/: Hello.java  HelloService.java
src/main/grub/src/main/resources/: application.yml  log4j-docker.properties
src/main/grub/src/test/groovy/$packageDir/controller/v1/: HelloworldControllerTest.groovy
